# CloudCar

CloudCar/: pom.xml
CloudCar/src/main/Test/: RedisTest.java
CloudCar/src/main/java/com/cloudcar/DAO/: IOnlineDAO.java  RedisOnlineDAOImpl.java
CloudCar/src/main/java/com/cloudcar/util/: JedisUtil.java
CloudCar/src/main/resources/: application-context.xml
